spring.datasource.url=jdbc:h2:mem:magicdc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=${DB-PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


server.error.include-stacktrace=never
